<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f7f0f0">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:id="@+id/linearLayout1">


        <TextView
            android:id="@+id/last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last updated:"
            android:layout_marginTop="10sp"
            android:textColor="#010409"
            android:textSize="20sp"
            android:layout_marginRight="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21/10/15"
            android:inputType="date"
            android:layout_marginTop="10sp"
            android:textColor="#1c8226"
            android:textSize="20sp"
            android:id="@+id/lastUserUpdate"
            android:layout_marginRight="10sp"
            android:enabled="true" />

    </LinearLayout>


</RelativeLayout>