<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#536dfe">

    <LinearLayout
        android:layout_width="360sp"
        android:layout_height="300sp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:id="@+id/lowerLayout"
        android:layout_marginTop="205sp"
        android:layout_marginLeft="10sp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="Set Off"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp">


            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:text="From"
                android:textColor="#ffffff"
                android:textSize="25sp"
                />

            <TextView
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:text="To"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:layout_marginLeft="125dp"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp">
        <EditText
            android:layout_width="125dp"
            android:layout_height="25sp"
            android:inputType="date"
            android:id="@+id/fromdate"
            android:hint="Date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColorHint="#cccccc"
            android:background="@drawable/textbox_bg"
            android:focusable="false"
             />
        <EditText
            android:layout_width="125dp"
            android:layout_height="25sp"
            android:inputType="date"
            android:id="@+id/todate"
            android:hint="Date"
            android:textColorHint="#cccccc"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@drawable/textbox_bg"
            android:layout_marginLeft="60dp"
            android:focusable="false"
            />
    </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:orientation="horizontal"
        android:layout_marginTop="30sp"
            android:layout_marginLeft="10sp">

            <Spinner
                android:layout_width="140sp"
                android:layout_height="match_parent"
                android:id="@+id/fromSpinner"
                android:layout_marginRight="30sp"
                android:entries="@array/mess_off_meals"
                android:prompt="@string/mess_off_meal_prompt"
                android:spinnerMode="dropdown" />


            <Spinner
                android:layout_width="140sp"
                android:layout_height="match_parent"
                android:id="@+id/toSpinner"
                android:entries="@array/mess_off_meals"
                android:prompt="@string/mess_off_meal_prompt"
                android:spinnerMode="dialog" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="350sp"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:layout_marginTop="35sp"
            android:layout_marginLeft="10sp">

            <Button
                android:layout_width="160sp"
                android:layout_height="fill_parent"
                android:text="Submit"
                android:textAllCaps="false"
                style="@style/DefaultButtonText"
                android:textColor="#ffffff"
                android:background="#60ffffff"
                android:id="@+id/submitBtn" />

            <Button
                style="@style/DefaultButtonText"
                android:layout_width="160sp"
                android:layout_height="fill_parent"
                android:text="Request Reset"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="#60ffffff"
                android:id="@+id/resetBtn"
                android:layout_alignBottom="@+id/lowerLayout"
                android:layout_toRightOf="@+id/lowerLayout"
                android:layout_toEndOf="@+id/lowerLayout" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:weightSum="1"
        android:id="@+id/upperLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="Current Status"
            android:id="@+id/mainStatus"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="300sp"
            android:layout_height="fill_parent"
            android:text="No record found"
            android:id="@+id/messStatus"
            android:layout_gravity="center_horizontal"
            android:maxLines = "6"
            android:scrollbars = "vertical"
            android:layout_marginTop="40sp"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>
